<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">

      <div class="buttonBox">
        <div class="btn"></div>
      </div>
      <h2 class="header">Todo List</h2>

      <div id="new-task">
        <input type="text" placeholder="Enter new task here..." />
        <button id="push">Add</button>
      </div>
      <div id="tasks"></div>

    </div>

    <script src="main.js"></script>
  </body>
</html>
